<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>Кулкульятор</title>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 

<style>
@import url('https://fonts.googleapis.com/css?family=Audiowide');

.body {
  width: 350px;
  border: 1px solid;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0 5px 20px;
  background: #D7CCC8;
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.75), inset -3px -2px 19px 1px rgba(84,83,84,1);
  -moz-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.75), inset -3px -2px 19px 1px rgba(84,83,84,1);
  box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.75), inset -3px -2px 19px 1px rgba(84,83,84,1);
}
.results {
  width: 92.3%;
  margin: 20px auto;
  font-family: 'Audiowide', cursive;
  text-align: right;
}
#expression, #result {
  background: #607D8B;
  border: 1px solid black;
  border-radius: 4px;
  padding-right: 5px;
}
#result {
  height: 50px;
  font-size: 2em;
  border-bottom: none;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
#expression {
  height: 20px;
  border-top: none;
  color: #263238;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  overflow: hidden;
}

.numbers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.operations, .clears {
  display: flex;
  flex-direction: column;
}
.operations * {
  font-size: 1.5em;
}

.clears * {
  background: #EF5350;
  color: white;
}

button {
  border: none;
  border-radius: 5px;
  width: 50px;
  height: 50px;
  margin: 5px;
  text-align: center;
  outline: none;
  font-family: 'Audiowide', cursive;
  -webkit-box-shadow: 0px 3px 0px 0px #212121;
  -moz-box-shadow: 0px 3px 0px 0px #212121;
  box-shadow: 0px 3px 0px 0px #212121;
}
button:active {
  transform: translateY(2px);
}

.number, .operation, .equals {
  background: #263238;
  color: white;
}

</style>
</head>


<body>
  
  <div class="body">
  <div class="results">
    <div id="result"></div>
    <div id="expression"></div>
  </div>
  <div class="numbers">
    <button class="number" id="7">7</button>
    <button class="number" id="8">8</button>
    <button class="number" id="9">9</button>
    
    <button class="number" id="4">4</button>
    <button class="number" id="5">5</button>
    <button class="number" id="6">6</button>
    
    <button class="number" id="1">1</button>
    <button class="number" id="2">2</button>
    <button class="number" id="3">3</button>
    
    <button class="number" id="0">0</button>
    <button class="number" id=".">.</button>
    <button class="equals" id="=">=</button>
	<button class="equals" id="=">=</button>
  </div>
  
  <div class="operations">
    <button class="operation" id="*">×</button>
    <button class="operation" id="/">÷</button>
    <button class="operation" id="+">+</button>
    <button class="operation" id="-">-</button>
  </div>
  <div class="clears">
    <button id="clear">AC</button>
    <button id="ce">CE</button>
  </div>
</div>
  
  <script>
  
  const result = document.querySelector('#result'),
      expression = document.querySelector('#expression'),
      num = document.querySelectorAll('.number:not(.equals)'),
      operation = document.querySelectorAll('.operation'),
      equals = document.querySelector('.equals'),
      clear = document.querySelector('#clear'),
      ce = document.querySelector('#ce');
let ex = ''; // the expression string to be eval'd
result.innerHTML = '0';



function clickN() { // when we click on a number
  if(!ex || typeof(ex) === 'number' || ex === '0') {
    expression.innerHTML = this.id;
    ex = this.id;
  } else {
    expression.innerHTML += this.id;
    ex += this.id;
  }
  result.innerHTML = ex.split(/\/|\*|\+|-|=/).pop();
  checkLength(result.innerHTML);
};

function clickO() { // when we click on an operation
  if(!ex) {
    return;
  }
  ex = ex.toString().replace(/=/, '');
  if (ex.match(/\/|\*|\+|-|=/)) {
    ex = eval(ex).toString();
  } 
  expression.innerHTML = expression.innerHTML.replace(/=/, '') + this.id;
  ex += this.id;
  result.innerHTML = this.id;
};



Array.from(num).forEach(function(element) { // assign appropriate function to all numbers and operations
      element.addEventListener('click', clickN);
    });

Array.from(operation).forEach(function(element) {
      element.addEventListener('click', clickO);
    });

// clear all on click
clear.addEventListener('click', () => {
  result.innerHTML = '';
  expression.innerHTML = '';
  ex = '';
})

// clear last entry on click
ce.addEventListener('click', () => {
  if (!expression.innerHTML.match(/=$/)) {
    
    expression.innerHTML = doCE(expression.innerHTML);
    ex = doCE(ex); 
    result.innerHTML = 0;
    
    function doCE(arg) {
      arg = arg.split(/([\/\*\+\-\=])/g);
      arg.splice(-1, 1);
      return arg.join('');
    }
  }
})

// calculate the whole thing
equals.addEventListener('click', ()=> {
  if (!ex) {
    result.innerHTML = '0';
  } else {
    ex = eval(ex);
    expression.innerHTML += '=';
    result.innerHTML = trim12(ex);
  }
})

function checkLength(arg) { // if we enter a number that's too long 
  if (arg.toString().length > 14) {
    expression.innerHTML = 'number too long'.toUpperCase();
    result.innerHTML = '0';
    ex = '0';
  } 
}

function trim12(arg) { // if we calculate a number that's too long
  if (arg.toString().length > 14) {
    ex = parseFloat(arg.toPrecision(12));
    if (ex.toString().length > 14) { 
      ex = ex.toExponential(9);
    };
    return ex;
  } else {
    return arg;
  }
}</script>


</body>
</html>
